{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TestTask;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "MyConnection": "Server=RAIVER\\MSSQLSERVER103;Database=TestTask;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
